<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>сурок перец</title>
  <link rel="stylesheet" href="style.css">
  <style>
   body {
    margin: 0; /* Убираем отступы на странице */
   }
   .pepper {
    background: #3d8450; /* Фон */
    min-height: 100px; /* Минимальная высота */
    font: 60px Impact, sans-serif; /* Параметры шрифта */
    color: #fff; /* Цвет текста */
    white-space: nowrap; /* Запрещаем переносы текста */
    padding-left: 20px; /* Отступ слева */
    position: relative; /* Относительное позиционирование */
   }
   .pepper span {
    position: absolute; /* Абсолютное позиционирование */
    bottom: -13px; /* Сдвигаем текст вниз */
   }
  </style>
    <style>
   .b {
    width: 150px; /* Ширина */
    height: 50px; /* Высота */
    border: 4px solid #000; /* Параметры рамки */
    margin-bottom: 10px; /* Отступ снизу */
    position: relative; /* Относительное позиционирование */
   }
   .b::before, .b::after {
    content: '';
    position: absolute;
   }
   .b::after { /* Добавляем контакт справа */
    width: 10px;
    height: 20px;
    background: #000;
    right: -10px; top: 15px;
   }
   .b::before { height: 100%; }
   .low::before { /* Красная батарейка */
    width: 33%;
    background: #ED1C24;
       padding-top: -100px;
   }
   .medium::before { /* Жёлтая батарейка */
    width: 66%;
    background: #FFC60B;
   }
   .high::before { /* Зелёная батарейка */
    width: 100%;
    background: #00A055;
   }
  </style>
 </head>
 <body>
  <div class="pepper"><span>ШРЕКС</span></div>
  <h1 class="h1">Заголовок первого уровня</h1>
  <h2 class="h2">Заголовок второго урвоня</h2>
  <h3>Заголовок третьего уровня</h3>
<p>Пример ссылки <a href="link1.html">ведущей на страницу роблокса</a></p>
<p>Однако Питер Блад&nbsp;&#8212; человек, не знавший, что такое трусость,&nbsp;&#8212;
    вспоминал о своем католичестве только тогда, когда это ему требовалось.
    Способный не только носить оружие, но и мастерски владеть им, он в этот 
    теплый июльский вечер ухаживал за цветущей геранью, покуривая трубку с таким
    безразличием, будто вокруг ничего не происходило, и даже больше того, бросал
    время от времени вслед этим охваченным военной лихорадкой энтузиастам слова 
    из любимого им Горация: &laquo;Куда, куда стремитесь вы, безумцы?&raquo;.</p>
  <p>Рафаэль Сабатини &#8212; &laquo;Одиссея Капитана Блада&raquo;</p>
  <p class="c spades">8, 9</p>
  <p class="c clubs">8, 9</p>
  <p class="c diamonds">7, 10, В</p>
  <p class="c hearts">7, 8, 9</p>
<ul>
    I. A
    <li>
        <p><a href="roblox.com">abstract</a></p>
    </li>
    II. B
    <li>
        <p><a href="vk.com">boolean</a></p>
    </li>
    <li>
        <p><a href="vk.com">break</a></p>
    </li>
    <li>
        <p><a href="vk.com">byte</a></p>
    </li>
    III. C 
    <li>
        <p><a href="htmlbook.ru">case</a></p>
    </li>
    <li>
        <p><a href="htmlbook.ru">catch</a></p>
    </li>
    <li>
        <p><a href="htmlbook.ru">char</a></p>
    </li>
    <li>
        <p><a href="htmlbook.ru">class</a></p>
    </li>
    <li>
        <p><a href="htmlbook.ru">const</a></p>
    </li>
    <li>
        <p><a href="htmlbook.ru">continue</a></p>
    </li>
</ul>
  <table width="100%" border="1" cellpadding="4">
   <caption>Добыча драгоценных камней</caption>
   <tr>
    <td></td>
    <th>2010</th>
    <th>2012</th>
    <th>2014</th>
   </tr>
   <tr>
    <td>Сапфиры</td>
    <td rowspan="2">1483</td>
    <td>4532</td>
    <td>6743</td>
   </tr>
   <tr>
    <td>Рубины</td>
    <td>3835</td>
    <td>7482</td>
   </tr>
   <tr>
    <td>Алмазы</td>
    <td>683</td>
    <td colspan="2" align="center">238</td>
   </tr>
  </table>
  <div class="japan">
      
  </div>
  <title>Цвета в таблице</title>
  <style type="text/css">
   body {
    font-size: 1.5em; /* Размер текста */
   }
   table {
    width: 100%; /* Ширина таблицы */
   }
   td { padding: 5px; }
   td.col1 { background: red; color: white; }
   td.col2 { background: orange; color: gray; }
   td.col3 { background: yellow; }
  </style>
 </head>
 <body>
  <table cellspacing="0">
   <tr>
    <td class="col1">Шаг 1</td>
    <td class="col2">Шаг 2</td>
    <td class="col3">Шаг 3</td>
   </tr>
  </table>
  <div class="popopu">
     <h1 class=h11>Болота Шрекса - это самое важное место.</h1>
      <p class="h111">С позиции разработчика, сайт условно можно подразделить на два уровня — 
     логический и физический. На логическом уровне сайт представляет собой совокупность 
     веб-страниц, объединенных между собой единым дизайном, стилем и ссылками. При этом на 
     физическом уровне сайт является и набором файлов разного типа — в состав могут входить 
     программы, документы, изображения и многое другое. Продумывание и создание удобной файловой 
     структуры помогает не только разработчику оптимизировать его работу, но и посетителю лучше 
     понять строение сайта.</p>
  </div>
    <div class="b low"></div>
  <div class="b medium"></div>
  <div class="b high"></div>
 </body>
</html>